<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/tresse1" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_nom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nom de la coiffure"
                android:layout_marginTop="5dp"
                android:textSize="26sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/item_prix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="50 $"
                android:layout_marginTop="15dp"
                android:textSize="26sp"
                android:textStyle="italic"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>